# backend-challenge-sirius

./: build.gradle
src/main/java/com/sirius/challenge/backend/: BackendApplication.java
src/main/java/com/sirius/challenge/backend/configurations/: BrevoConfig.java  OpenAPIConfig.java
src/main/java/com/sirius/challenge/backend/controllers/: EmailController.java  UserController.java
src/main/java/com/sirius/challenge/backend/documentation/: IAuthController.java  IEmailController.java  IUserController.java
src/main/java/com/sirius/challenge/backend/dtos/: CurrentUserDto.java  UserStatsDto.java
src/main/java/com/sirius/challenge/backend/security/configurations/: AppConfig.java  AppSecurity.java
src/main/java/com/sirius/challenge/backend/security/controller/: AuthController.java
src/main/java/com/sirius/challenge/backend/security/filter/: JwtAuthFilter.java
src/main/java/com/sirius/challenge/backend/security/models/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/sirius/challenge/backend/security/repositories/: UserRepository.java
src/main/java/com/sirius/challenge/backend/security/services/: AuthService.java  JwtService.java
src/main/java/com/sirius/challenge/backend/services/: IEmailService.java
src/main/resources/: application.properties
src/test/java/com/sirius/challenge/backend/: BackendApplicationTests.java
src/test/java/com/sirius/challenge/backend/controllers/: AuthControllerTest.java  EmailControllerTest.java  UserControllerTest.java
(+2 files in other folders)
