
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:sirius

#OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/**,

#Mailgun
mailgun.email=fer2.maciel@gmail.com
mailgun.api.key=
mailgun.domain=

#Brevo
brevo.api.key=
